<!DOCTYPE html>
<html>
<head>
  <title>Tùy chọn đăng ký</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="images/icon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin:auto;
  margin-bottom: 15px;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

a{
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body style="background-color:#81c784;font-family: 'Roboto Condensed', sans-serif;">

<div class="close-and-heavy" align="center">
  <h2><b>ĐĂNG KÝ THÀNH VIÊN AGRIMATE</b></h2>
</div>

<div class="container" style="border-radius:3px;background-color:white; margin-bottom:10px;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);padding-top:15px;padding-bottom:15px;">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"></div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

      <div class="card">
        <img src="images/icon_user.jpg" style="width:150px;height:150px;padding:5px;">
        <h4>Thành viên phổ thông</h4>
        <p><button style="background-color:#00bcd4;">Đăng ký</button></p>
      </div>

    </div>
    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4"></div>
  </div>
  
  <hr style="border:1px solid green;">

  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

      <div class="card">
        <img src="images/icon_nha_nuoc.png" style="width:150px;height:150px;padding:5px;">
        <h4>Thành viên Nhà Nước</h4>
        <p><button style="background-color:#0097a7;">Đăng ký</button></p>
      </div>

    </div>

    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

      <div class="card">
        <img src="images/icon_doanh_nghiep.png" style="width:150px;height:150px;padding:5px;">
        <h4>Thành viên Nhà Doanh Nghiệp</h4>
        <p><button style="background-color:orange;">Đăng ký</button></p>
      </div>
      
    </div>

    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

      <div class="card">
        <img src="images/icon_khoa_hoc.png" style="width:150px;height:150px;padding:5px;">
        <h4>Thành viên Nhà Khoa Học</h4>
        <p><button style="background-color:#4caf50;">Đăng ký</button></p>
      </div>
      
    </div>

    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

      <div class="card">
        <img src="images/icon_nong_dan.png" style="width:150px;height:150px;padding:5px;">
        <h4>Thành viên Nhà Nông</h4>
        <p><button style="background-color:#2196f3;">Đăng ký</button></p>
      </div>
      
    </div>
  </div>
  

</div>

</body>
</html>
